db.driver = org.h2.Driver
db.url = jdbc:h2:mem:testdb
db.user = sa
db.password =

db2.driver = com.mysql.cj.jdbc.Driver
db2.url = jdbc:mysql://mysql-1cbc0035-majorsandorroland-184d.d.aivencloud.com:17015/defaultdb
db2.user = avnadmin
db2.password =
